<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <horizontal>
        <vertical>
            <horizontal bg='panel-top-gradient'>
                <text text='Installed Mods' align='Center' italics='true'/>
            </horizontal>
            <horizontal preferred-height='70' pad-top='0' pad-bottom='2' preferred-width='80'>
                <vertical preferred-width='70' pad-top="3" pad-bottom="10">
                    <list id='installedModListTableData' select-cell='SelectInstalledMod' visible-cells='8' show-scrollbar='true' stick-scrolling="true" />
                </vertical>
            </horizontal>
        </vertical>
        <vertical>
            <horizontal bg='panel-top-gradient'>
                <text text='Available Mods' align='Center' italics='true'/>
            </horizontal>
            <horizontal preferred-height='70' pad-top='0' pad-bottom='2' preferred-width='80'>
                <vertical preferred-width='70' pad-top="3" pad-bottom="10">
                    <list id='availableModListTableData' select-cell='SelectAvailableMod' visible-cells='8' show-scrollbar='true' stick-scrolling="true" />
                </vertical>
            </horizontal>
        </vertical>
    </horizontal>
</vertical>